{
  "name": "dog-weight-manager",
  "version": "0.0.1",
  "description": "Weight management app for dogs",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.3",
    "angular": "^1.6.4",
    "deployd": "^0.8.9",
    "ng-flow": "^2.1.4"
  }
}
